<!DOCTYPE html>
<HTML>
<BODY>
<h1>Horizons</h1>
<img src="pc.jpg" alt="PCview" style="width:416px;height:259px;">
<p>Horizons is a low cost gaming computer built from free and used parts to try and offer console level gaming performance for under $250</p>
<p>The PC parts picker list that closes matches my system can be found at <a href="http://pcpartpicker.com/list/KCbyKZ">this</a> link</p>
<h1>Parts and cost</h1>
<table style="width:35%">
  <tr>
    <th>Part</th>
    <th>Quality</th> 
    <th>Price</th>
  </tr>
  <tr>
    <td>Motherboard RAM and Processor (Packaged)</td>
    <td>Used</td> 
    <td>$90</td>
  </tr>
    <tr>
    <td>CPU Cooler</td>
    <td>New</td> 
    <td>$15</td>
  </tr>
    <tr>
    <td>PSU</td>
    <td>New</td> 
    <td>$24</td>
  </tr>
  <tr>
    <td>Video Card</td>
    <td>Used</td> 
    <td>$100</td>
  </tr>
      <tr>
    <td>SSD</td>
    <td>New</td> 
    <td>Free from Giveaway</td>
  </tr>
      <tr>
    <td>Case</td>
    <td>Used</td> 
    <td>Trashpicked AKA Free</td>
  </tr>
<hr>
  </tr>
      <tr>
    <td>Total Cost</td>
    <td></td> 
    <td>$229</td>
  </tr>
</table>
</body>
</html>